FLASK_APP='run.py'
FLASK_DEBUG=1
ENVIRONMENT="development"
SECRET_KEY="insert_secret_key"

POSTGRES_USER="postgres_user"
POSTGRES_PASSWORD="some_password"
POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"
POSTGRES_DB="name_of_db"